<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dennis | Personal Profile</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1 class="h1-intro">Hello! My name is Dennis…</h1>
    
    <img class="img-intro" src="images/add-me.jpg">
    
    <h2 class="h2-intro">…and I'd like to add you to my professional network on LinkedIn.</h2>
    
    <h3 class="h3-intro">Still need some convincing? 
      <br>
      Well, pull up a chair and let me tell you more.
    </h3>
    
    <div class="paths">  
      <ul>
        <li><a href="pages/past.html">Who am I?</a></li>
        <li><a href="pages/future.html">Where am I going?</a></li>
      </ul>
    </div>
    
    <div class="disclaimer">
      <ul>
        <li>For the record, I think LinkedIn is bananas.</li>
        <li><img class="banana" src="images/dancing_banana.gif"></li>
    </div>
    
  </body>
</html>